<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about-us.css">
</head>

<body>
    <div class="header">
        <div class="title">
            <div>The Green</div>
            <div>Trees Initiative</div>
        </div>
        <div class="items">
            <div class="item1">About us</div>
            <div class="item2">Get involved</div>
            <div class="item3">News and events</div>
        </div>
        <div class="donate">Donate today</div>
    </div>

    <div class="climate-change">
        <div class="quote">
            <div>#stop</div>
            <div>climate</div>
            <div>change</div>
        </div>
        <div class="title">THE ISSUE</div>
        <div class="content">
            We are an environmental organization that empowers communities, particularly women, to conserve the
            environment and improve livelihoods.
        </div>
    </div>

    
    <div class="mission">
        <div class="title">Mission & Values</div>
        <div class="desc">We strive for better environmental management, community empowerment, and livelihood
            improvement using tree-planting as an entry point.</div>
        <div class="list-items">
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon person.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon earth.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon sun.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon flower.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon heart.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon hand.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon people.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="item">
                <div class="item-img"><img src="./assets/about-us/Icon book.png" alt="icon-person"></div>
                <div class="item-heading">Stay open-minded</div>
                <div class="item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
        </div>
    </div>
    
    <div class="team">
        <div class="title">OUR TEAM</div>
        <div class="intro">Meet the team of people making it happen.</div>
        <div class="desc">Our leaders set our global direction, goals and strategies, and support nearly 500 team
            members working in more than 20 countries around the world.</div>
        <div class="persons">
            <div class="person">
                <div class="person-photo">
                    <img src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png">
                </div>
                <div class="person-desc">
                    <div>Person Name</div>
                    <div>Title goes here</div>
                </div>
            </div>
            <div class="person">
                <div class="person-photo">
                    <img src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png">
                </div>
                <div class="person-desc">
                    <div>Person Name</div>
                    <div>Title goes here</div>
                </div>
            </div>
            <div class="person">
                <div class="person-photo">
                    <img src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png">
                </div>
                <div class="person-desc">
                    <div>Person Name</div>
                    <div>Title goes here</div>
                </div>
            </div>
            <div class="person">
                <div class="person-photo">
                    <img src="./assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png">
                </div>
                <div class="person-desc">
                    <div>Person Name</div>
                    <div>Title goes here</div>
                </div>
            </div>
            <div class="person">
                <div class="person-photo">
                    <img src="./assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png">
                </div>
                <div class="person-desc">
                    <div>Person Name</div>
                    <div>Title goes here</div>
                </div>
            </div>
            <div class="person">
                <div class="person-photo">
                    <img src="./assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png">
                </div>
                <div class="person-desc">
                    <div>Person Name</div>
                    <div>Title goes here</div>
                </div>
            </div>
        </div>
    </div>

    <div class="impact">
        <div class="title">OUR IMPACT</div>
        <div class="desc">We invest in a better tomorrow for the planet and all its people.</div>
        <div class="list-items">
            <div class="item">
                <div class="count">50</div>
                <div class="content">million trees planted in deforested areas</div>
            </div>
            <div class="item">
                <div class="count">200</div>
                <div class="content">women employed in communities</div>
            </div>
            <div class="item">
                <div class="count">25,000</div>
                <div class="content">volunteers have been mobilized</div>
            </div>
            <div class="item">
                <div class="count">150</div>
                <div class="content">different chapters internationally</div>
            </div>
        </div>
    </div>

    <div class="action">
        <div class="quote">LET’S Take action now to save the future.</div>
        <div class="cards">
            <div class="card">
                <div class="year">2018</div>
                <div class="card-img"><img src="./assets/about-us/Image.png" alt="proverty"></div>
                <div class="card-content">
                    <div class="card-content-title">Training to rural women and community-based organizations</div>
                    <div class="card-content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
                        felis, auctor vitae vestibulum vel, consequat eu dolor.</div>
                    <div class="card-content-read-more">Read more</div>
                </div>
            </div>
            <div class="card">
                <div class="year">2018</div>
                <div class="card-img"><img src="./assets/about-us/Image.png" alt="proverty"></div>
                <div class="card-content">
                    <div class="card-content-title">Training to rural women and community-based organizations</div>
                    <div class="card-content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
                        felis, auctor vitae vestibulum vel, consequat eu dolor.</div>
                    <div class="card-content-read-more">Read more</div>
                </div>
            </div>
            <div class="card">
                <div class="year">2018</div>
                <div class="card-img"><img src="./assets/about-us/Image.png" alt="proverty"></div>
                <div class="card-content">
                    <div class="card-content-title">Training to rural women and community-based organizations</div>
                    <div class="card-content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
                        felis, auctor vitae vestibulum vel, consequat eu dolor.</div>
                    <div class="card-content-read-more">Read more</div>
                </div>
            </div>
        </div>
    </div>


    <div class="subscribe">
        <div class="desc">Subscribe to our monthly newsletter and stay up to date with all news and events.</div>
        <div class="email-tab">Enter your email address</div>
        <div class="subscribe-button">Subscribe</div>
    </div>

    <div class="footer">
        <div class="title">The Green Trees Initiative</div>
        <div class="contact">
            <div class="heading">Contact</div>
            <div>123 Anywhere St. Cityname, NY 11206 (123) 456-7890</div>
            <div>contact@npo.org</div>
        </div>
        <div class="follow-us">
            <div class="heading">Follow us</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Instagram</div>
            <div>Medium</div>
        </div>
        <div class="learn-more">
            <div class="heading">Learn more</div>
            <div>The issue</div>
            <div>How we help</div>
            <div>Get involved</div>
            <div>Latest news</div>
        </div>
        <div class="quote">
            <div>#stop</div>
            <div>climate</div>
            <div>change</div>
        </div>
    </div> 

</body>

</html>